/*
.texto{
    color:#FF003C;
}

#galeria img{
    width: 100%;
    height: 250px;

}

#galeria .col-md-4{
    padding:20px ;
    margin: 0 !important;
}

#galeria img:hover{
    border :5px solid white;
}
.container-fuid{
    margin-top: 10%;
}
.card{
    position: relative;
    overflow: hidden;
}
.card:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 220%;
    background: rgba(242, 60, 24, 0.6);
    top:-25%;
    left:-100%;
    z-index: 1;
    transform-origin: center top 0;
    transition: .5s;
}

.card:hover:before{
    left:10%
}

.card img{
    width: 100%;
    height: auto;
}
.card-text{
   width: 100%;
   padding: 0 20px;
   position: absolute;
   top:-100%;
   color: #fff;
   left:0;
   z-index:2;
   transition:1.1s;
}

.card:hover .card-text{
    top:80px;
}
*/

#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s /*slider*/ infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

.sidenav {
	height: 70%;
	width: 18%;
	/* position: fixed; */
	position: absolute;
	z-index: 1;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
  }
  
  .columnas {
	/* border: 0.2px solid rgb(201, 201, 201); */
	border-bottom: 1px solid rgb(218, 210, 210);
	border-right: 1px solid rgb(218, 210, 210);
  }
  
  .contenedor-img {
	height: 200px;
	margin-top: 20px;
	margin-bottom: 10px;
  }
  
  .contenedor-desc {
	text-align: center;
  }
  
  /**** Efecto de flipcard *****/
  .flip-card {
	background-color: transparent;
	height: 80px;
	margin-bottom: 0px;
	/* perspective: 1000px; */
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: rgb(255, 255, 255);
	color: black;
  }
  
  .flip-card-back {
	background-color: #ffffff;
	color: rgb(80, 72, 72);
	transform: rotateY(180deg);
  }
  /* ************************* */
  
  .label-desc {
	margin: 0px;
  }
  
  .estilo-img {
	max-width:100%;
	max-height:100%;
  }
  .icon-fav {
	height: 20px;
	position: absolute;
  }
  
  .estilo-img:hover {
	opacity: 0.9;
  }
  
  .barra-busqueda {
	border: 1px solid #ffca28;
  }
  
  .icono-buscar {
	border: 1px solid #ffca28;
	background-color: #ffca28;
	border-radius: 0px 13px 13px 0px;
  }
  
  .div-busqueda {
	margin-bottom: 2%;
	width: 70%;
  }
  
  .btn-carrito {
	background-color: orange;
	color: #ffffff;
	margin-top:7%;
  }
  .btn-carrito:hover {
	transform: scale(1.1);
  }
  
  
  .div-cuerpo {
	margin-left: 19%;
  }
  
  @media (max-width:575px) {
  
	.div-cuerpo {
	  margin-left: 0%;
	}
  
	.div-busqueda {
	  padding-bottom: 15px;
	  width: 90%;
	  margin: auto;
	}
  
	.contenedor-img {
	  height: 120px;
	}
	.label-desc {
	  margin: 0px;
	  font-size: small
	}
  
  }
  
  @media screen and (max-width: 1100px) and (min-width: 576px) {
  
	.div-busqueda {
	  padding-bottom: 15px;
	  width: 90%;
	  margin: auto;
	}
  
	.contenedor-img {
	  height: 140px;
	}
  
	.label-desc {
	  margin: 0px;
	  font-size: small
	}
  }